{
  "manifestVersion": 1,
  "id": "vim_mode",
  "name": "Vim Mode",
  "author": "Jamesb",
  "repoUrl": "https://github.com/bjsi/vim-mode",
  "enableOnMobile": false,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "description": "Vim mode for RemNote",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
